<!DOCTYPE html>
<html>
   <head>
      <title>Home Page</title>
   </head>
   <style>

.box{
    position:absolute;
    left:20%;
    border:2px solid;
    padding:20px;
    background-color:#E5FFE1;
    border-radius:10px;
    min-height:350px;
    width:800px;
}

h2{
    font-family:Imprint MT Shadow;
    font-size:2.8em;
    text-align:center;
	
}



.option span{
    font-size:2.2em;
	border-radius:10px;
	border:1px solid;
	padding:10px 15px;
	display:grid;
	margin:10px 10;
	width:780px;
}


.option1 span{
    background-color:#FEFF9D;
}

.option1 span:hover{
    background-color:#F7FF06;
}

.option2 span{
    background-color:#FFCAF3;
}

.option2 span:hover{
    background-color:#FF07E2;
}

.option3 span{
    background-color:#FFDBB1;
}

.option3 span:hover{
    background-color:#FF8209;
}

.option4 span{
    background-color:#B3F6FF;
}

.option4 span:hover{
    background-color:#06FEFF;
}

.btn3{
    background-color:purple;
	color:white;
    width: 115px;
    height: 35px;
    border-radius: 10px;
    border-color: transparent;
    font-weight:bold;
    font-family: Doppio One ;
    font-size: 18px;
	cursor:pointer;
	}
	
    


  </style>
 <body>
    <div class="box">
         <h2><u>Select a Subject</u></h2>
         </br></br>
      <div class="option">
       <div class="option1"><span><a href="file:///G:/My%20Project/Web%20Design%20Paper.html">Web Design </a></span></div></br></br>
       <div class="option2"><span><a href="file:///G:/My%20Project/Network1.html">Computer and Network Systems </a></span></div></br></br>
       <div class="option3"><span><a href="file:///G:/My%20Project/Programming1.html">Visual Application Programming</a></span></div></br></br>
       <div class="option4"><span><a href="file:///G:/My%20Project/IMS1.html">Information Management and Information Systems</a></span></div></br></br>
       <a href="file:///G:/My%20Project/login.html"><input type="button" value="Back" Name="back" class="btn3"></a>
      </div>
    </div>
 </body>
</html>
