<!DOCTYPE html>
<html>
<head>
<title>Information Management & Information Systems</title>
</head>
<style>

.box{
position:absolute;
left:20%;
border:2px solid;
padding:20px;
background-color:#F7F2F1;
border-radius:10px;
min-height:350px;
width:800px;
}

.quiz-container{
width:80;
margin:0 auto;
}

.TimerBox{
border-radius:100px;
padding:10px 15px;
border:1px solid black;
float:right;
}

.que_text{
font-size:25px;
font-weight:600;
padding:20px;
}

.answer{
padding: 10px 40px ;
font-size:20px;
}

 .btn2{
    background-color:pink;
    width: 115px;
    height: 35px;
    border-radius: 10px;
    border-color: transparent;
    font-weight: bold;
    font-family: Doppio One ;
    font-size: 16px;
	cursor:pointer;	
 }
 
 .btn3{
    background-color:lightgreen;
    width: 115px;
    height: 35px;
    border-radius: 10px;
    border-color: transparent;
    font-weight: bold;
    font-family: Doppio One ;
    font-size: 16px;
	cursor:pointer;	
 }

</style>
<body>
<div class="box">
<div class="TimerBox">Time Left : 00:00 </div>
   <div class="que_text">   
	   6.How can you establish a competitive advantage in costs? </br>
   </div>
	   <div class="answer">
       <input type="radio" name="q1">High asset utilization </br></br>
       <input type="radio" name="q1">Low direct & indirect operating costs </br></br>
       <input type="radio" name="q1">Value chain control </br></br>
	   <input type="radio" name="q1">All of the above </br>
	   </div>
	   </br>  
	   
	   
	   </div>
	   </body>
	   </html>