<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
</head>

<style>

.box{
    position:absolute;
    left:22%;
	right:22%
    border:2px solid;
    padding:60px;
    border-radius:10px;
    min-height:350px;
    width:600px;
	height:580px;
	background-image:url("pic13.JPG");
	background-size:cover;
    }

h2{
   font-size:2.5em;
   text-align:center;
   color:yellow;
}

.label{
   font-size:2em;
   padding:50px;
   color:white;
   

 
}
.btn1{
    background-color: pink;
    width: 115px;
    height: 35px;
    border-radius: 10px;
    border-color: transparent;
    font-weight: bold;
    font-family: Doppio One ;
    font-size: 16px;
    

 }
 .btn2{
    background-color:skyblue;
    width: 115px;
    height: 35px;
    border-radius: 10px;
    border-color: transparent;
    font-weight: bold;
    font-family: Doppio One ;
    font-size: 16px;
 }
 

.txt{
     width: 100%;   
     margin: 8px ;  
     padding: 15px;   
     display: inline-block;   
     border: 2px solid green;   
     box-sizing: border-box;
	 font-size: 20px;
	 }

</style>
<body>
<div class="box">
<h2> Student Login Form </h2>
<form>
   <div class="label"> 
      <label>Student'Name:</label>
      <input type="text" placeholder="Enter Your Name" name="Student's Name" class="txt">
      </br></br></br>
      <label>Registration Number:</label>
      <input type="text" name="Registration Number" placeholder="Enter Your Registration Number" class="txt">
      </br></br></br>
      <a href=""><input type="button" value="Reset" name="Reset" class="btn2">
      <a href="file:///G:/My%20Project/home.html"><input type="button" value="Login" name="Login" class="btn1">
   </div>  
 </form>
</body>
</html>