<!DOCTYPE html>
<html>
   <head>
       <title>Computer and Network Systems </title>
   </head>
   <style>

.box{
    position:absolute;
    left:20%;
    border:2px solid;
    padding:20px;
    background-color:#F7F2F1;
    border-radius:10px;
    min-height:350px;
    width:800px;
    }

.quiz-container{
    width:80;
    margin:0 auto;
    }

.TimerBox{
    border-radius:100px;
    padding:10px 15px;
    border:1px solid black;
    float:right;
    }

.que_text{
    font-size:25px;
    font-weight:600;
    padding:20px;
    }

.answer{
    padding: 10px 40px ;
    font-size:20px;
    }

 .btn2{
    background-color:pink;
    width: 115px;
    height: 35px;
    border-radius: 10px;
    border-color: transparent;
    font-weight: bold;
    font-family: Doppio One ;
    font-size: 16px;
	cursor:pointer;	
    }
 
 .btn3{
    background-color:lightgreen;
    width: 115px;
    height: 35px;
    border-radius: 10px;
    border-color: transparent;
    font-weight: bold;
    font-family: Doppio One ;
    font-size: 16px;
	cursor:pointer;	
    }

   </style>
  <body>
     <div class="box">
        <div class="TimerBox">Time Left : 00:00 </div>
        <div class="que_text">    
             6.Which of these is the answer with output devices? </br>
        </div>
	    <div class="answer">
            <input type="radio" name="q1">Monitor,Printer,Speaker </br></br>
            <input type="radio" name="q1">Printer,Monitor,Microphone</br></br>
            <input type="radio" name="q1">Keyboard,Monitor,Barcode Reader </br></br>
	        <input type="radio" name="q1">Scanner,Printer,Speaker </br>
	   </div>
	   </br>
	   
        <div class="que_text">    
            7.What is the octal number in the binary number 100111100? </br>
       </div>
	   <div class="answer">
           <input type="radio" name="q1">460 </br></br>
           <input type="radio" name="q1">364 </br></br>
           <input type="radio" name="q1">454 </br></br>
	       <input type="radio" name="q1">464 </br>
	   </div>
	   </br>
	   
       <div class="que_text">    
           8.Which of these is the answer with storage devices? </br>
       </div>
	   <div class="answer">
           <input type="radio" name="q1">CD,DVD,Monitor,Floppy Disk </br></br>
           <input type="radio" name="q1">Hard Disk,CD,DVD,Scanner</br></br>
           <input type="radio" name="q1">CD,DVD,USB flash drive,Blu-ray </br></br>
	       <input type="radio" name="q1">Memory card,DVD,Printer,Bar Code Reader </br>
	   </div>
	   </br>
	   
       <div class="que_text">    
           9.What is NOT a networking equipment? </br>
       </div>
	   <div class="answer">
           <input type="radio" name="q1">Router </br></br>
           <input type="radio" name="q1">Network Cables</br></br>
           <input type="radio" name="q1">Projector </br></br>
	       <input type="radio" name="q1">Modem </br>
	   </div>
	   </br>

       <div class="que_text">    
           10.Which device has the highest capacity? </br>
       </div>
	   <div class="answer">
           <input type="radio" name="q1">Flash memory </br></br>
           <input type="radio" name="q1">Register memory </br></br>
           <input type="radio" name="q1">Hard disk </br></br>
	       <input type="radio" name="q1">DVD </br>
	   </div>
	   </br>
	   
	   
	   <a href="file:///G:/My%20Project/Network1.html"><input type="button" value="Back" name="back" class="btn2"></a>
	   <a href="file:///G:/My%20Project/home.html"><input type="button" value="Home Page" name="home page" class="btn3"></a>
     </div>
  </body>
</html>