<!DOCTYPE html>
<html>
<head>
<title>Visual Application Programming</title>
</head>
<style>

.box{
position:absolute;
left:20%;
border:2px solid;
padding:20px;
background-color:#F7F2F1;
border-radius:10px;
min-height:350px;
width:800px;
}

.quiz-container{
width:80;
margin:0 auto;
}

.TimerBox{
border-radius:100px;
padding:10px 15px;
border:1px solid black;
float:right;
}

.que_text{
font-size:25px;
font-weight:600;
padding:20px;
}

.que{
font-size:25px;
font-weight:400;
padding:10px 70px;
color:purple;
}

.answer{
padding: 10px 40px ;
font-size:20px;
}

.ans{
padding: 0px 20px ;
font-size:20px;
}

 .btn2{
    background-color:orange;
    width: 115px;
    height: 35px;
    border-radius: 10px;
    border-color: transparent;
    font-weight: bold;
    font-family: Doppio One ;
    font-size: 16px;
	cursor:pointer;	
    }
 
 .btn3{
    background-color:lightgreen;
    width: 115px;
    height: 35px;
    border-radius: 10px;
    border-color: transparent;
    font-weight: bold;
    font-family: Doppio One ;
    font-size: 16px;
	cursor:pointer;	
    }

</style>
<body>
<div class="box">
<div class="TimerBox">Time Left : 00:00 </div>
 <div class="que_text">
6.What is the output? </br>
   </div>
	   <div class="answer">
       <input type="radio" name="q1">
	   int time = 20; </br> 
	   <div class="ans">
	   if (time<18) </br> 
	   { </br>
	   Console.Writeline("Good Day");</br>
	   } </br>
	   else </br> 
	   { </br>
	   Console.Writeline("Good Evening");</br>
	   } </br></br>
	   </div>
	   
       <input type="radio" name="q1">
	   int time = 20; </br> 
	   <div class="ans">
	   if (time>18) </br> 
	   { </br>
	   Console.Writeline("Good Day");</br>
	   } </br>
	   else </br>
       { </br>	   
	   Console.Writeline("Good Evening");</br>
	   } </br></br>
	   </div>
	   
       <input type="radio" name="q1">
	   int time = 20; </br> 
       <div class="ans">	   
	   { </br>
	   Console.Writeline("Good Day");</br>
	   } </br>
	   else </br> 
	   { </br>
	   Console.Writeline("Good Evening");</br>
	   } </br></br>
	   </div>
	   
	   <input type="radio" name="q1">
	   int time=20; </br>
       <div class="ans">	   
	   if (time>18) </br> 
	   { </br>
	   Console.Writeline("Good Day");</br>
	   } </br> 
	   { </br>
	   Console.Writeline("Good Evening");</br>
	   } </br></br>
	   </div>
	   </div>
	   </br>
	   
	   <div class="que_text">    
       7.What is the output? </br>
       </div>
       <div class="que">
      int x=4;</br>
      while(x>=0){</br>
      Console.WriteLine (x); </br>
	  x--; </br>
	  } </br>
	  
       </div>
	   <div class="answer">
       <input type="radio" name="q1">4,3,2,1,0 </br></br>
       <input type="radio" name="q1">43210 </br></br>
       <input type="radio" name="q1">4</br><div class="ans">3</br>2</br>1</br></br></div>
	   <input type="radio" name="q1">4</br><div class="ans">3</br>2</br>1</br>0</br></br></div>
	   </br>
	   
      <div class="que_text">  
      8.What is the output? </br>
       </div>
       <div class="que">
      int [] number={10,20,30,40,50};</br>
      Console.WriteLine (number [0] + ","+number[1]);</br>
	  
       </div>
	   <div class="answer">
       <input type="radio" name="q1">10 20 </br></br>
       <input type="radio" name="q1">10,20 </br></br>
       <input type="radio" name="q1">10</br><div class="ans">20</br></br></div>
	   <input type="radio" name="q1">10,20,30,40,50</br></br>
	   </div>
	   </br>
  
       <div class="que_text">
       9.What is the output? </br>
       </div>
       <div class="que">
      for(int x=0;x<10;x++){;</br>
      Console.WriteLine (x);</br>
	  
       </div>
	   <div class="answer">
       <input type="radio" name="q1">0,1,2,3,4,5,6,7,8,9 </br></br>
       <input type="radio" name="q1">0,1,2,3,4,5,6,7,8,9,10 </br></br>
       <input type="radio" name="q1">1</br><div class="ans">2</br>3</br>4</br>5</br>6</br>7</br>8</br>9</br></br></div>
	   <input type="radio" name="q1">1</br><div class="ans">2</br>3</br>4</br>5</br>6</br>7</br>8</br>9</br>10</br></div>
	   </div>
	   </br>
	   
	   <div class="que_text">
       10.What is the output? </br>
       </div>
       <div class="que">
      int x=0;</br>
	  d0{</br>	  
      Console.WriteLine (x);</br>
	  x++</br>
	  }while {x<5);</br>
	  
       </div>
	   <div class="answer">
       <input type="radio" name="q1">0</br><div class="ans">1</br>2</br>3</br>4</br></br></div>
       <input type="radio" name="q1">0,1,2,3,4 </br></br>
       <input type="radio" name="q1">0</br><div class="ans">1</br>2</br>3</br>4</br>5</br></br></div>
	   <input type="radio" name="q1">0,1,2,3,4,5</br></div>
	   </div>
	   </br>
	   
	   	   <a href="file:///G:/My%20Project/Programming1.html"><input type="button" value="Back" name="back" class="btn2"></a>
	   <a href="file:///G:/My%20Project/home.html"><input type="button" value="Home Page" name="home page" class="btn3"></a>
	   </div>
	   </body>
	   </html>