<!DOCTYPE html>
<html>
<head>
<title>Web Design </title>
</head>

<style>

.box{
position:absolute;
left:20%;
border:2px solid;
padding:20px;
background-color:#F7F2F1;
border-radius:10px;
min-height:350px;
width:800px;
}

.TimerBox{
border-radius:100px;
padding:10px 15px;
border:1px solid black;
float:right;
}

.que_text{
font-size:25px;
font-weight:600;
padding:20px;
}

.answer{
padding: 10px 40px ;
font-size:20px;
}

.que{
font-size:25px;
font-weight:400;
padding:10px 70px;
color:purple;
}

.ans{
padding: 0px 20px ;
font-size:20px;
}

 .btn2{
    background-color:yellow;
    width: 115px;
    height: 35px;
    border-radius: 10px;
    border-color: transparent;
    font-weight: bold;
    font-family: Doppio One ;
    font-size: 16px;
	
 }
 
 .btn2{
    background-color:yellow;
    width: 115px;
    height: 35px;
    border-radius: 10px;
    border-color: transparent;
    font-weight: bold;
    font-family: Doppio One ;
    font-size: 16px;
	cursor:pointer;	
 }
 
 .btn3{
    background-color:lightgreen;
    width: 115px;
    height: 35px;
    border-radius: 10px;
    border-color: transparent;
    font-weight: bold;
    font-family: Doppio One ;
    font-size: 16px;
	cursor:pointer;	
 }
 
</style>
<body>
<div class="box">
<div class="TimerBox">Time Left : 00:00 </div>
<div class="que_text">
6.what is the output?</br>
	   </div>
	   <div class="que">
	   for(a=1; a<5; a++){</br>
	   document.write("3*"+a+"="+(a*3));</br>
	   document.write("br");</br>
	   }
	   </br>
	   </div>
	   <div class="answer">
         <input type="radio" name="q6">3*1=3<div class="ans"> 3*2=6 </br>3*3=9</br>3*4=12</br>3*5=15 </div></br>
         <input type="radio" name="q6">3,6,9,12</br></br>
         <input type="radio" name="q6">3<div class="ans">6</br>9<br>12</br>15 </div></br>
	     <input type="radio" name="q6" id="correct6">3*1=3<div class="ans"> 3*2=6 </br>3*3=9</br>3*4=12 </div></br>
	   </div>
	   </br>
	   <div class="que_text">    
       7.What is used to define access permissions,execute programs,monotor directories and files and communicate wih client computers? </br>
       </div></br>
	   <div class="answer">
       <input type="radio" name="q7" id="correct7">Web servers</br></br>
       <input type="radio" name="q7">Web Hosting</br></br>
       <input type="radio" name="q7">Web browser</br></br>
	   <input type="radio" name="q7">Internet</br>
	   </div>
	   </br>
	   <div class="que_text">  
       8.What does CSS stand for? </br>
   </div>
	   <div class="answer">
       <input type="radio" name="q8">Common Style Sheet</br></br>
       <input type="radio" name="q8" id="correct8">Cascading Style Sheet</br></br>
       <input type="radio" name="q8">Computer Style Sheet</br></br>
	   <input type="radio" name="q8">Colorful Style Sheet</br>
	   </div>
	   </br>
	    <a href="file:///G:/My%20Project/Web%20Design%20Paper.html"><input type="button" value="Back" name="back" class="btn2"></a>
	    <input type="submit" name="submit" value="SubmitQuiz" onclick="result()" class="btn3">
	   </div>
	   
	   <script type="text/javascript">
	   function result(){
	   var score=0;
	   var average=0;
	   if (document.getElementById('correct6').checked)
	   {
	     score=score+5;
		 average=score/3;
	   }
	   if (document.getElementById('correct7').checked)
	   {
	     score=score+5;
		 average=score/3;
	   }
	   if (document.getElementById('correct8').checked)
	   {
	     score=score+5;
		 average=score/3;
	   }
	   document.write("<h1><u>Web Design</u></h1>");
	   document.write("<h3>Your score is:"+score);
	   document.write("</br> </br>");
	   document.write("Your average is:"+average );
	   }
	   </script>
	   