<!DOCTYPE html>
<html>
  <head>
     <title>Welcome Page</title>
  </head>
  <style>

body{
    background-image:url("pic5.jpg");
    background-repeat:no-repeat;
    background-size:cover;
}

.h1{
    font-family:"Imprint MT Shadow";
    font-size:2.8em;
    text-align:center;
    color:white;
    font-weight:800;
    padding:50px;
  

}
.h2{
    font-size:2.1em;
    text-align:center;
    margin-top:140px;
    color:yellow;
    font-weight:bold;
}

.btn2{
    background-color:purple;
	color:white;
    width: 115px;
    height: 35px;
    border-radius: 10px;
    border-color: transparent;
    font-weight: bold;
    font-family: Doppio One ;
    font-size: 16px;
	cursor:pointer;	
	}
	
	
	.next{
	
	    margin-left:600px;
	
	}
	
  </style>
 <body>

  <div class="h1">
      <i> WELCOME </br> to </br>
      Advanced Technological Institute</br>of Kegalle </i>
  </div>
  
  <div class="h2">Evaluation Question Paper</br>
     (1 <sup>st</sup> Semester)  </br>
     2023 
  </div>
  <div class="next">
     <a href="file:///G:/My%20Project/login.html"><input type="button" value="Next" name="Next" class="btn2"> </a>
  </div>
 </body>
</html>